# LazyPeople

./: .project  README.md  eclipse.bat  install.bat  pom.xml
lazypeople-api/: .classpath  .project
lazypeople-api/src/main/java/com/lazypeople/constant/: Globals.java
lazypeople-api/src/main/java/com/lazypeople/entity/: User.java
lazypeople-api/src/main/java/com/lazypeople/service/: UserService.java
lazypeople-libs/: .project  pom.xml
lazypeople-libs/dbunit/: .project  pom.xml
lazypeople-service/: .classpath  .project  pom.xml
lazypeople-service/src/main/java/com/lazypeople/dao/: UserMapper.java
lazypeople-service/src/main/java/com/lazypeople/service/impl/: UserServiceImpl.java
lazypeople-service/src/main/resources/: applicationContext.xml
lazypeople-service/src/test/java/: UserMapperTest.java
lazypeople-utils/: .classpath  .project
lazypeople-utils/service-test-db/: pom.xml
lazypeople-utils/src/main/java/com/alipay/config/: AlipayConfig.java
lazypeople-utils/src/main/java/com/alipay/mobilewap/base/: PartnerConfig.java  ResponseResult.java
lazypeople-utils/src/main/java/com/alipay/mobilewap/security/: MD5Signature.java
lazypeople-utils/src/main/java/com/alipay/mobilewap/util/: ParameterUtil.java  StreamUtil.java  StringUtil.java  XMapUtil.java
lazypeople-utils/src/main/java/com/alipay/mobilewap/vo/: DirectTradeCreateRes.java  ErrorCode.java
lazypeople-utils/src/main/java/com/alipay/util/: AlipayNotify.java  AlipaySubmit.java
lazypeople-utils/src/main/java/com/lazypeople/logger/: Logger.java  LoggerInjector.java
lazypeople-utils/src/main/java/com/lazypeople/pulgin/jdbc/dialet/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
lazypeople-utils/src/main/java/com/lazypeople/pulgin/mybatis/pagination/: Page.java  PageView.java  PaginationInterceptor.java
lazypeople-utils/src/main/java/com/lazypeople/pulgin/mybatis/plugin/: ReflectHelper.java
lazypeople-utils/src/main/java/com/lazypeople/sms/: CryptUtils.java  KeyedDigestMD5.java  SMSReturnParams.java  SMSUtil.java
lazypeople-utils/src/main/java/com/lazypeople/util/: DateEditor.java  FileOperateUtil.java  GenerateOrderNum.java  IdCardValidate.java  Md5Util.java  MoneyUtil.java  MsgValidateCode.java  PageIndex.java  PageTool.java  SendMailUtil.java  SpringDateConverter.java  UUIDGenerator.java  WordUtil.java
lazypeople-utils/src/test/java/com/lazypeople/pulgin/mybatis/pagination/: PaginationInterceptorTest.java
lazypeople-utils/src/test/java/com/lazypeople/pulgin/mybatis/pagination/mapper/: UserMapper.java
lazypeople-utils/src/test/java/com/lazypeople/pulgin/mybatis/pagination/mock/: User.java
lazypeople-utils/src/test/resources/: config.properties
lazypeople-web/: .classpath  .project  pom.xml
lazypeople-web/src/main/java/com/lazypeople/controller/: BaseController.java  JsonExceptionHandler.java  LoginController.java  UserSessionInterceptor.java
lazypeople-web/src/main/java/com/lazypeople/filter/: NoCacheFilter.java
lazypeople-web/src/main/java/com/lazypeople/interceptor/: Token.java  TokenInterceptor.java
lazypeople-web/src/main/java/com/lazypeople/vo/: UserVo.java
lazypeople-web/src/main/java/com/lazypeople/web/auth/: RestAuthenticationEntryPoint.java  SimpleCORSFilter.java
lazypeople-web/src/main/java/com/lazypeople/web/exception/: ValidationException.java
lazypeople-web/src/main/resources/: logback.xml
lazypeople-web/src/main/webapp/: index.jsp
lazypeople-web/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  web.xml
