<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lazypeople-libs</artifactId>
		<groupId>com.lazypeople</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dbunit</artifactId>
	<packaging>pom</packaging>

	<properties>
		<!-- <version.mysql-connector>5.1.27</version.mysql-connector> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Define the version of 3rd party libraries we want to import. Any 
				dependencies will have their version defined by this POM -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lazypeople-libs</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.lazypeople</groupId>
										<artifactId>lazypeople-service</artifactId>
										<version>${project.version}</version>
										<outputDirectory>${basedir}/target</outputDirectory>
										<includes>config.properties</includes>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/target/config.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dbunit-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<configuration>
						<driver>${driverClassName}</driver>
						<url>${jdbc_url}&amp;sessionVariables=foreign_key_checks=0</url>
						<username>${jdbc_username}</username>
						<password>${jdbc_password}</password>
						<dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dataTypeFactoryName>
						<metadataHandlerName>org.dbunit.ext.mysql.MySqlMetadataHandler</metadataHandlerName>
						<encoding>utf-8</encoding>
						<src>target/dbunit/export.xml</src><!--compare用来和数据库中比较是否一样， operation用来根据type操作 -->
						<type>CLEAN_INSERT</type><!--operation 要用到它，类型有UPDATE, INSERT, DELETE, 
							DELETE_ALL, REFRESH, CLEAN_INSERT, MSSQL_INSERT, MSSQL_REFRESH, MSSQL_CLEAN_INSERT -->
						<format>flat</format>
						<!-- <tables>
							<table>
								<name>hospital</name>
							</table>
						</tables>
						<queries>
							<query>
								<name>t_meal</name>
								<sql>SELECT * FROM t_meal where id in (3,22,75)</sql>
							</query>
						</queries> -->
					</configuration>
					<executions>
						<execution>
							<phase>process-test-classes</phase>
							<goals>
								<goal>export</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${version.mysql-connector}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
