<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lazypeople</groupId>
		<artifactId>dbunit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service-test-db</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<configuration>
					<tables>
						<table>
							<name>t_meal_species</name>
						</table>
					</tables>
					<queries>
						<query>
							<name>t_meal_species_in_hospital</name>
							<sql>SELECT * FROM t_meal_species_in_hospital where hospital_id=3 AND species_id=2</sql>
						</query>
					</queries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
